; Engine configuration file.
; StrikeZone Mobile — original arena tag game.
config_version=5

[application]
config/name="StrikeZone Mobile"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]
GameManager="*res://scripts/core/GameManager.gd"
SettingsManager="*res://scripts/core/SettingsManager.gd"
AudioManager="*res://scripts/audio/AudioManager.gd"

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"
handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=0
lights_and_shadows/use_software_global_illumination=false

[physics]
common/enable_pause_aware_picking=true

[gui]
theme/default_font_multichannel_signed_distance_field=true

[debug]
gdscript/warnings/unassigned_variable=0
gdscript/warnings/unreachable_code=0
